host_type	   IP    produce_time    file_name
   decode	10.180.214.61	20151111031443	./config/run/bill_gsm_nokia_read_ts3_95257/'core.odframe.41804'
   decode	10.180.214.63	20151110231917	./config/run/ld_ismg_syn_ts_63052/'core.odframe.41805'
   decode	10.180.214.63	20151110231917	./config/run/ld_ismg_syn_ts_63052/'core.odframe.41822'
   decode	10.180.214.63	20151110231917	./config/run/ld_ismg_syn_ts_63052/'core.odframe.41847'
   decode	10.180.214.63	20151110231920	./config/run/ld_ismg_syn_ts_63052/'core.odframe.41817'
   decode	10.180.214.64	20151111015925	./config/run/de_ggprs_infox_lan_ts_2138/'core.odframe.53290'
   decode	10.180.214.64	20151111020141	./config/run/de_ggprs_infox_lan_ts_2138/'core.odframe.55726'
   decode	10.180.214.64	20151111015819	./config/run/de_ggprs_infox_lan_ts_2138/'core.odframe.52114'
   decode	10.180.214.64	20151111020033	./config/run/de_ggprs_infox_lan_ts_2138/'core.odframe.54692'
