host_type	   IP    produce_time    file_name
 billrate	10.180.214.18	20151117041347	./config/run/bill_month_remind_ts_105867/'core.odframe.19660'
 billrate	10.180.214.18	20151117024929	./config/run/bill_month_remind_ts_105867/'core.odframe.65258'
 billrate	10.180.214.18	20151117052820	./config/run/bill_month_remind_ts_105867/'core.odframe.33336'
 billrate	10.180.214.18	20151117004945	./config/run/bill_month_remind_ts_105867/'core.odframe.39208'
 billrate	10.180.214.18	20151117063338	./config/run/bill_month_remind_ts_105867/'core.odframe.45123'
 billrate	10.180.214.29	20151117123211	./config/run/bill_month_remind_ts_105867/'core.odframe.21493'
 billrate	10.180.214.29	20151117131253	./config/run/bill_month_remind_ts_105867/'core.odframe.48068'
